<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
Привет мир
По идее шаблон можно вызвать из программного  кода, пердаврительно указав в настройке шаблона
пространство имен пользовательского инструмента
 var qwe= (new T4.SHarpDev.TextTemplate5());
 qwe.TransformText();
System.IO.File.WriteAllText("outputPage.html", pageContent);


Только вот это не прокатит, так как шаблон лежит в пространстве имен
<#=this.GetType().ToString()#>
И это пространство имен не существуем в проекте, ну вообще никак
Полагаю это все работатет только для RuntimeTextTemplate1
//Если Вы добрались до этой строки, то это означает дальше можно смотерть
TextTemplate5.2/RuntimeTextTemplate1.tt
А также прилагую архив проекта TT в котором можно посмотреть как оно внутри работатет... T4Toolbox-master