<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//<#=_str#>
namespace System
{
    public class EXT_delegate
    {
        public delegate MyDel MyDel(System.String _STR, int __Value);
    }
}
<#
for(int i=0;i<9;i++)
{
this.qwe(i);
}
#>
//<#=this.GetType().ToString()#>
<#+
        public System.String _str = "qweqw =)";
        
        public void qwe(int i)
        {
#>
//Привет мир <#=i#>
<#+
        }
#>
