
        struct VK_UnKnown0  :VirtualKey { VK_UnKnown0 () { p_Name = "VK_UnKnown0 ";p_Value = 0; };};
                struct VK_UnKnown1  :VirtualKey { VK_UnKnown1 () { p_Name = "VK_UnKnown1 ";p_Value = 0; };};
                struct VK_UnKnown2  :VirtualKey { VK_UnKnown2 () { p_Name = "VK_UnKnown2 ";p_Value = 0; };};
                struct VK_UnKnown3  :VirtualKey { VK_UnKnown3 () { p_Name = "VK_UnKnown3 ";p_Value = 0; };};
                struct VK_UnKnown4  :VirtualKey { VK_UnKnown4 () { p_Name = "VK_UnKnown4 ";p_Value = 0; };};
                struct VK_Known5  :VirtualKey { VK_Known5 () { p_Name = "VK_Known5 ";p_Value = 0; };};
                struct VK_UnKnown6  :VirtualKey { VK_UnKnown6 () { p_Name = "VK_UnKnown6 ";p_Value = 0; };};
                struct VK_UnKnown7  :VirtualKey { VK_UnKnown7 () { p_Name = "VK_UnKnown7 ";p_Value = 0; };};
                struct VK_Backspase  :VirtualKey { VK_Backspase () { p_Name = "VK_Backspase ";p_Value = 0; };};
                struct VK_Tab  :VirtualKey { VK_Tab () { p_Name = "VK_Tab ";p_Value = 0; };};
                struct VK_UnKnown10  :VirtualKey { VK_UnKnown10 () { p_Name = "VK_UnKnown10 ";p_Value = 0; };};
                struct VK_UnKnown11  :VirtualKey { VK_UnKnown11 () { p_Name = "VK_UnKnown11 ";p_Value = 0; };};
                struct VK_UnKnown12  :VirtualKey { VK_UnKnown12 () { p_Name = "VK_UnKnown12 ";p_Value = 0; };};
                struct VK_Enter  :VirtualKey { VK_Enter () { p_Name = "VK_Enter ";p_Value = 0; };};
                struct VK_UnKnown14  :VirtualKey { VK_UnKnown14 () { p_Name = "VK_UnKnown14 ";p_Value = 0; };};
                struct VK_UnKnown15  :VirtualKey { VK_UnKnown15 () { p_Name = "VK_UnKnown15 ";p_Value = 0; };};
                struct VK_Shift  :VirtualKey { VK_Shift () { p_Name = "VK_Shift ";p_Value = 0; };};
                struct VK_Ctrl  :VirtualKey { VK_Ctrl () { p_Name = "VK_Ctrl ";p_Value = 0; };};
                struct VK_Alt  :VirtualKey { VK_Alt () { p_Name = "VK_Alt ";p_Value = 0; };};
                struct VK_Pause  :VirtualKey { VK_Pause () { p_Name = "VK_Pause ";p_Value = 0; };};
                struct VK_CapsLock  :VirtualKey { VK_CapsLock () { p_Name = "VK_CapsLock ";p_Value = 0; };};
                struct VK_UnKnown21  :VirtualKey { VK_UnKnown21 () { p_Name = "VK_UnKnown21 ";p_Value = 0; };};
                struct VK_UnKnown22  :VirtualKey { VK_UnKnown22 () { p_Name = "VK_UnKnown22 ";p_Value = 0; };};
                struct VK_UnKnown23  :VirtualKey { VK_UnKnown23 () { p_Name = "VK_UnKnown23 ";p_Value = 0; };};
                struct VK_UnKnown24  :VirtualKey { VK_UnKnown24 () { p_Name = "VK_UnKnown24 ";p_Value = 0; };};
                struct VK_UnKnown25  :VirtualKey { VK_UnKnown25 () { p_Name = "VK_UnKnown25 ";p_Value = 0; };};
                struct VK_UnKnown26  :VirtualKey { VK_UnKnown26 () { p_Name = "VK_UnKnown26 ";p_Value = 0; };};
                struct VK_Esc  :VirtualKey { VK_Esc () { p_Name = "VK_Esc ";p_Value = 0; };};
                struct VK_UnKnown28  :VirtualKey { VK_UnKnown28 () { p_Name = "VK_UnKnown28 ";p_Value = 0; };};
                struct VK_UnKnown29  :VirtualKey { VK_UnKnown29 () { p_Name = "VK_UnKnown29 ";p_Value = 0; };};
                struct VK_UnKnown30  :VirtualKey { VK_UnKnown30 () { p_Name = "VK_UnKnown30 ";p_Value = 0; };};
                struct VK_UnKnown31  :VirtualKey { VK_UnKnown31 () { p_Name = "VK_UnKnown31 ";p_Value = 0; };};
                struct VK_Spase  :VirtualKey { VK_Spase () { p_Name = "VK_Spase ";p_Value = 0; };};
                struct VK_PageUp  :VirtualKey { VK_PageUp () { p_Name = "VK_PageUp ";p_Value = 0; };};
                struct VK_PageDown  :VirtualKey { VK_PageDown () { p_Name = "VK_PageDown ";p_Value = 0; };};
                struct VK_End  :VirtualKey { VK_End () { p_Name = "VK_End ";p_Value = 0; };};
                struct VK_Home  :VirtualKey { VK_Home () { p_Name = "VK_Home ";p_Value = 0; };};
                struct VK_ArrowLeft  :VirtualKey { VK_ArrowLeft () { p_Name = "VK_ArrowLeft ";p_Value = 0; };};
                struct VK_ArrowUp  :VirtualKey { VK_ArrowUp () { p_Name = "VK_ArrowUp ";p_Value = 0; };};
                struct VK_ArrowRight  :VirtualKey { VK_ArrowRight () { p_Name = "VK_ArrowRight ";p_Value = 0; };};
                struct VK_ArrowDown  :VirtualKey { VK_ArrowDown () { p_Name = "VK_ArrowDown ";p_Value = 0; };};
                struct VK_UnKnown41  :VirtualKey { VK_UnKnown41 () { p_Name = "VK_UnKnown41 ";p_Value = 0; };};
                struct VK_UnKnown42  :VirtualKey { VK_UnKnown42 () { p_Name = "VK_UnKnown42 ";p_Value = 0; };};
                struct VK_UnKnown43  :VirtualKey { VK_UnKnown43 () { p_Name = "VK_UnKnown43 ";p_Value = 0; };};
                struct VK_PrtSc  :VirtualKey { VK_PrtSc () { p_Name = "VK_PrtSc ";p_Value = 0; };};
                struct VK_Insert  :VirtualKey { VK_Insert () { p_Name = "VK_Insert ";p_Value = 0; };};
                struct VK_Delete  :VirtualKey { VK_Delete () { p_Name = "VK_Delete ";p_Value = 0; };};
                struct VK_UnKnown47  :VirtualKey { VK_UnKnown47 () { p_Name = "VK_UnKnown47 ";p_Value = 0; };};
                struct VK_Num0  :VirtualKey { VK_Num0 () { p_Name = "VK_Num0 ";p_Value = 0; };};
                struct VK_Num1  :VirtualKey { VK_Num1 () { p_Name = "VK_Num1 ";p_Value = 0; };};
                struct VK_Num2  :VirtualKey { VK_Num2 () { p_Name = "VK_Num2 ";p_Value = 0; };};
                struct VK_Num3  :VirtualKey { VK_Num3 () { p_Name = "VK_Num3 ";p_Value = 0; };};
                struct VK_Num4  :VirtualKey { VK_Num4 () { p_Name = "VK_Num4 ";p_Value = 0; };};
                struct VK_Num5  :VirtualKey { VK_Num5 () { p_Name = "VK_Num5 ";p_Value = 0; };};
                struct VK_Num6  :VirtualKey { VK_Num6 () { p_Name = "VK_Num6 ";p_Value = 0; };};
                struct VK_Num7  :VirtualKey { VK_Num7 () { p_Name = "VK_Num7 ";p_Value = 0; };};
                struct VK_Num8  :VirtualKey { VK_Num8 () { p_Name = "VK_Num8 ";p_Value = 0; };};
                struct VK_Num9  :VirtualKey { VK_Num9 () { p_Name = "VK_Num9 ";p_Value = 0; };};
                struct VK_UnKnown58  :VirtualKey { VK_UnKnown58 () { p_Name = "VK_UnKnown58 ";p_Value = 0; };};
                struct VK_UnKnown59  :VirtualKey { VK_UnKnown59 () { p_Name = "VK_UnKnown59 ";p_Value = 0; };};
                struct VK_UnKnown60  :VirtualKey { VK_UnKnown60 () { p_Name = "VK_UnKnown60 ";p_Value = 0; };};
                struct VK_UnKnown61  :VirtualKey { VK_UnKnown61 () { p_Name = "VK_UnKnown61 ";p_Value = 0; };};
                struct VK_UnKnown62  :VirtualKey { VK_UnKnown62 () { p_Name = "VK_UnKnown62 ";p_Value = 0; };};
                struct VK_UnKnown63  :VirtualKey { VK_UnKnown63 () { p_Name = "VK_UnKnown63 ";p_Value = 0; };};
                struct VK_UnKnown64  :VirtualKey { VK_UnKnown64 () { p_Name = "VK_UnKnown64 ";p_Value = 0; };};
                struct VK_A  :VirtualKey { VK_A () { p_Name = "VK_A ";p_Value = 0; };};
                struct VK_B  :VirtualKey { VK_B () { p_Name = "VK_B ";p_Value = 0; };};
                struct VK_C  :VirtualKey { VK_C () { p_Name = "VK_C ";p_Value = 0; };};
                struct VK_D  :VirtualKey { VK_D () { p_Name = "VK_D ";p_Value = 0; };};
                struct VK_E  :VirtualKey { VK_E () { p_Name = "VK_E ";p_Value = 0; };};
                struct VK_F  :VirtualKey { VK_F () { p_Name = "VK_F ";p_Value = 0; };};
                struct VK_G  :VirtualKey { VK_G () { p_Name = "VK_G ";p_Value = 0; };};
                struct VK_H  :VirtualKey { VK_H () { p_Name = "VK_H ";p_Value = 0; };};
                struct VK_I  :VirtualKey { VK_I () { p_Name = "VK_I ";p_Value = 0; };};
                struct VK_J  :VirtualKey { VK_J () { p_Name = "VK_J ";p_Value = 0; };};
                struct VK_K  :VirtualKey { VK_K () { p_Name = "VK_K ";p_Value = 0; };};
                struct VK_L  :VirtualKey { VK_L () { p_Name = "VK_L ";p_Value = 0; };};
                struct VK_M  :VirtualKey { VK_M () { p_Name = "VK_M ";p_Value = 0; };};
                struct VK_N  :VirtualKey { VK_N () { p_Name = "VK_N ";p_Value = 0; };};
                struct VK_O  :VirtualKey { VK_O () { p_Name = "VK_O ";p_Value = 0; };};
                struct VK_P  :VirtualKey { VK_P () { p_Name = "VK_P ";p_Value = 0; };};
                struct VK_Q  :VirtualKey { VK_Q () { p_Name = "VK_Q ";p_Value = 0; };};
                struct VK_R  :VirtualKey { VK_R () { p_Name = "VK_R ";p_Value = 0; };};
                struct VK_S  :VirtualKey { VK_S () { p_Name = "VK_S ";p_Value = 0; };};
                struct VK_T  :VirtualKey { VK_T () { p_Name = "VK_T ";p_Value = 0; };};
                struct VK_U  :VirtualKey { VK_U () { p_Name = "VK_U ";p_Value = 0; };};
                struct VK_V  :VirtualKey { VK_V () { p_Name = "VK_V ";p_Value = 0; };};
                struct VK_W  :VirtualKey { VK_W () { p_Name = "VK_W ";p_Value = 0; };};
                struct VK_X  :VirtualKey { VK_X () { p_Name = "VK_X ";p_Value = 0; };};
                struct VK_Y  :VirtualKey { VK_Y () { p_Name = "VK_Y ";p_Value = 0; };};
                struct VK_Z  :VirtualKey { VK_Z () { p_Name = "VK_Z ";p_Value = 0; };};
                struct VK_WinLeft  :VirtualKey { VK_WinLeft () { p_Name = "VK_WinLeft ";p_Value = 0; };};
                struct VK_WinRight  :VirtualKey { VK_WinRight () { p_Name = "VK_WinRight ";p_Value = 0; };};
                struct VK_App  :VirtualKey { VK_App () { p_Name = "VK_App ";p_Value = 0; };};
                struct VK_UnKnown94  :VirtualKey { VK_UnKnown94 () { p_Name = "VK_UnKnown94 ";p_Value = 0; };};
                struct VK_UnKnown95  :VirtualKey { VK_UnKnown95 () { p_Name = "VK_UnKnown95 ";p_Value = 0; };};
                struct VK_NumPad0  :VirtualKey { VK_NumPad0 () { p_Name = "VK_NumPad0 ";p_Value = 0; };};
                struct VK_NumPad1  :VirtualKey { VK_NumPad1 () { p_Name = "VK_NumPad1 ";p_Value = 0; };};
                struct VK_NumPad2  :VirtualKey { VK_NumPad2 () { p_Name = "VK_NumPad2 ";p_Value = 0; };};
                struct VK_NumPad3  :VirtualKey { VK_NumPad3 () { p_Name = "VK_NumPad3 ";p_Value = 0; };};
                struct VK_NumPad4  :VirtualKey { VK_NumPad4 () { p_Name = "VK_NumPad4 ";p_Value = 0; };};
                struct VK_NumPad5  :VirtualKey { VK_NumPad5 () { p_Name = "VK_NumPad5 ";p_Value = 0; };};
                struct VK_NumPad6  :VirtualKey { VK_NumPad6 () { p_Name = "VK_NumPad6 ";p_Value = 0; };};
                struct VK_NumPad7  :VirtualKey { VK_NumPad7 () { p_Name = "VK_NumPad7 ";p_Value = 0; };};
                struct VK_NumPad8  :VirtualKey { VK_NumPad8 () { p_Name = "VK_NumPad8 ";p_Value = 0; };};
                struct VK_NumPad9  :VirtualKey { VK_NumPad9 () { p_Name = "VK_NumPad9 ";p_Value = 0; };};
                struct VK_NumPadStar  :VirtualKey { VK_NumPadStar () { p_Name = "VK_NumPadStar ";p_Value = 0; };};
                struct VK_NumPadPlus  :VirtualKey { VK_NumPadPlus () { p_Name = "VK_NumPadPlus ";p_Value = 0; };};
                struct VK_UnKnown108  :VirtualKey { VK_UnKnown108 () { p_Name = "VK_UnKnown108 ";p_Value = 0; };};
                struct VK_NumPadMinus  :VirtualKey { VK_NumPadMinus () { p_Name = "VK_NumPadMinus ";p_Value = 0; };};
                struct VK_NumPadPoint  :VirtualKey { VK_NumPadPoint () { p_Name = "VK_NumPadPoint ";p_Value = 0; };};
                struct VK_NumPadSlash  :VirtualKey { VK_NumPadSlash () { p_Name = "VK_NumPadSlash ";p_Value = 0; };};
                struct VK_F1  :VirtualKey { VK_F1 () { p_Name = "VK_F1 ";p_Value = 0; };};
                struct VK_F2  :VirtualKey { VK_F2 () { p_Name = "VK_F2 ";p_Value = 0; };};
                struct VK_F3  :VirtualKey { VK_F3 () { p_Name = "VK_F3 ";p_Value = 0; };};
                struct VK_F4  :VirtualKey { VK_F4 () { p_Name = "VK_F4 ";p_Value = 0; };};
                struct VK_F5  :VirtualKey { VK_F5 () { p_Name = "VK_F5 ";p_Value = 0; };};
                struct VK_F6  :VirtualKey { VK_F6 () { p_Name = "VK_F6 ";p_Value = 0; };};
                struct VK_F7  :VirtualKey { VK_F7 () { p_Name = "VK_F7 ";p_Value = 0; };};
                struct VK_F8  :VirtualKey { VK_F8 () { p_Name = "VK_F8 ";p_Value = 0; };};
                struct VK_F9  :VirtualKey { VK_F9 () { p_Name = "VK_F9 ";p_Value = 0; };};
                struct VK_F10  :VirtualKey { VK_F10 () { p_Name = "VK_F10 ";p_Value = 0; };};
                struct VK_F11  :VirtualKey { VK_F11 () { p_Name = "VK_F11 ";p_Value = 0; };};
                struct VK_F12  :VirtualKey { VK_F12 () { p_Name = "VK_F12 ";p_Value = 0; };};
                struct VK_UnKnown124  :VirtualKey { VK_UnKnown124 () { p_Name = "VK_UnKnown124 ";p_Value = 0; };};
                struct VK_UnKnown125  :VirtualKey { VK_UnKnown125 () { p_Name = "VK_UnKnown125 ";p_Value = 0; };};
                struct VK_UnKnown126  :VirtualKey { VK_UnKnown126 () { p_Name = "VK_UnKnown126 ";p_Value = 0; };};
                struct VK_UnKnown127  :VirtualKey { VK_UnKnown127 () { p_Name = "VK_UnKnown127 ";p_Value = 0; };};
                struct VK_UnKnown128  :VirtualKey { VK_UnKnown128 () { p_Name = "VK_UnKnown128 ";p_Value = 0; };};
                struct VK_UnKnown129  :VirtualKey { VK_UnKnown129 () { p_Name = "VK_UnKnown129 ";p_Value = 0; };};
                struct VK_UnKnown130  :VirtualKey { VK_UnKnown130 () { p_Name = "VK_UnKnown130 ";p_Value = 0; };};
                struct VK_UnKnown131  :VirtualKey { VK_UnKnown131 () { p_Name = "VK_UnKnown131 ";p_Value = 0; };};
                struct VK_UnKnown132  :VirtualKey { VK_UnKnown132 () { p_Name = "VK_UnKnown132 ";p_Value = 0; };};
                struct VK_UnKnown133  :VirtualKey { VK_UnKnown133 () { p_Name = "VK_UnKnown133 ";p_Value = 0; };};
                struct VK_UnKnown134  :VirtualKey { VK_UnKnown134 () { p_Name = "VK_UnKnown134 ";p_Value = 0; };};
                struct VK_UnKnown135  :VirtualKey { VK_UnKnown135 () { p_Name = "VK_UnKnown135 ";p_Value = 0; };};
                struct VK_UnKnown136  :VirtualKey { VK_UnKnown136 () { p_Name = "VK_UnKnown136 ";p_Value = 0; };};
                struct VK_UnKnown137  :VirtualKey { VK_UnKnown137 () { p_Name = "VK_UnKnown137 ";p_Value = 0; };};
                struct VK_UnKnown138  :VirtualKey { VK_UnKnown138 () { p_Name = "VK_UnKnown138 ";p_Value = 0; };};
                struct VK_UnKnown139  :VirtualKey { VK_UnKnown139 () { p_Name = "VK_UnKnown139 ";p_Value = 0; };};
                struct VK_UnKnown140  :VirtualKey { VK_UnKnown140 () { p_Name = "VK_UnKnown140 ";p_Value = 0; };};
                struct VK_UnKnown141  :VirtualKey { VK_UnKnown141 () { p_Name = "VK_UnKnown141 ";p_Value = 0; };};
                struct VK_UnKnown142  :VirtualKey { VK_UnKnown142 () { p_Name = "VK_UnKnown142 ";p_Value = 0; };};
                struct VK_UnKnown143  :VirtualKey { VK_UnKnown143 () { p_Name = "VK_UnKnown143 ";p_Value = 0; };};
                struct VK_NumLock  :VirtualKey { VK_NumLock () { p_Name = "VK_NumLock ";p_Value = 0; };};
                struct VK_ScrollLock  :VirtualKey { VK_ScrollLock () { p_Name = "VK_ScrollLock ";p_Value = 0; };};
                struct VK_UnKnown146  :VirtualKey { VK_UnKnown146 () { p_Name = "VK_UnKnown146 ";p_Value = 0; };};
                struct VK_UnKnown147  :VirtualKey { VK_UnKnown147 () { p_Name = "VK_UnKnown147 ";p_Value = 0; };};
                struct VK_UnKnown148  :VirtualKey { VK_UnKnown148 () { p_Name = "VK_UnKnown148 ";p_Value = 0; };};
                struct VK_UnKnown149  :VirtualKey { VK_UnKnown149 () { p_Name = "VK_UnKnown149 ";p_Value = 0; };};
                struct VK_UnKnown150  :VirtualKey { VK_UnKnown150 () { p_Name = "VK_UnKnown150 ";p_Value = 0; };};
                struct VK_UnKnown151  :VirtualKey { VK_UnKnown151 () { p_Name = "VK_UnKnown151 ";p_Value = 0; };};
                struct VK_UnKnown152  :VirtualKey { VK_UnKnown152 () { p_Name = "VK_UnKnown152 ";p_Value = 0; };};
                struct VK_UnKnown153  :VirtualKey { VK_UnKnown153 () { p_Name = "VK_UnKnown153 ";p_Value = 0; };};
                struct VK_PrintScreen  :VirtualKey { VK_PrintScreen () { p_Name = "VK_PrintScreen ";p_Value = 0; };};
                struct VK_UnKnown156  :VirtualKey { VK_UnKnown156 () { p_Name = "VK_UnKnown156 ";p_Value = 0; };};
                struct VK_Meta  :VirtualKey { VK_Meta () { p_Name = "VK_Meta ";p_Value = 0; };};
                struct VK_UnKnown158  :VirtualKey { VK_UnKnown158 () { p_Name = "VK_UnKnown158 ";p_Value = 0; };};
                struct VK_UnKnown159  :VirtualKey { VK_UnKnown159 () { p_Name = "VK_UnKnown159 ";p_Value = 0; };};
                struct VK_UnKnown160  :VirtualKey { VK_UnKnown160 () { p_Name = "VK_UnKnown160 ";p_Value = 0; };};
                struct VK_UnKnown161  :VirtualKey { VK_UnKnown161 () { p_Name = "VK_UnKnown161 ";p_Value = 0; };};
                struct VK_UnKnown162  :VirtualKey { VK_UnKnown162 () { p_Name = "VK_UnKnown162 ";p_Value = 0; };};
                struct VK_UnKnown163  :VirtualKey { VK_UnKnown163 () { p_Name = "VK_UnKnown163 ";p_Value = 0; };};
                struct VK_UnKnown164  :VirtualKey { VK_UnKnown164 () { p_Name = "VK_UnKnown164 ";p_Value = 0; };};
                struct VK_UnKnown165  :VirtualKey { VK_UnKnown165 () { p_Name = "VK_UnKnown165 ";p_Value = 0; };};
                struct VK_UnKnown166  :VirtualKey { VK_UnKnown166 () { p_Name = "VK_UnKnown166 ";p_Value = 0; };};
                struct VK_UnKnown167  :VirtualKey { VK_UnKnown167 () { p_Name = "VK_UnKnown167 ";p_Value = 0; };};
                struct VK_UnKnown168  :VirtualKey { VK_UnKnown168 () { p_Name = "VK_UnKnown168 ";p_Value = 0; };};
                struct VK_UnKnown169  :VirtualKey { VK_UnKnown169 () { p_Name = "VK_UnKnown169 ";p_Value = 0; };};
                struct VK_UnKnown170  :VirtualKey { VK_UnKnown170 () { p_Name = "VK_UnKnown170 ";p_Value = 0; };};
                struct VK_UnKnown171  :VirtualKey { VK_UnKnown171 () { p_Name = "VK_UnKnown171 ";p_Value = 0; };};
                struct VK_UnKnown172  :VirtualKey { VK_UnKnown172 () { p_Name = "VK_UnKnown172 ";p_Value = 0; };};
                struct VK_UnKnown173  :VirtualKey { VK_UnKnown173 () { p_Name = "VK_UnKnown173 ";p_Value = 0; };};
                struct VK_UnKnown174  :VirtualKey { VK_UnKnown174 () { p_Name = "VK_UnKnown174 ";p_Value = 0; };};
                struct VK_UnKnown175  :VirtualKey { VK_UnKnown175 () { p_Name = "VK_UnKnown175 ";p_Value = 0; };};
                struct VK_UnKnown176  :VirtualKey { VK_UnKnown176 () { p_Name = "VK_UnKnown176 ";p_Value = 0; };};
                struct VK_UnKnown177  :VirtualKey { VK_UnKnown177 () { p_Name = "VK_UnKnown177 ";p_Value = 0; };};
                struct VK_UnKnown178  :VirtualKey { VK_UnKnown178 () { p_Name = "VK_UnKnown178 ";p_Value = 0; };};
                struct VK_UnKnown179  :VirtualKey { VK_UnKnown179 () { p_Name = "VK_UnKnown179 ";p_Value = 0; };};
                struct VK_UnKnown180  :VirtualKey { VK_UnKnown180 () { p_Name = "VK_UnKnown180 ";p_Value = 0; };};
                struct VK_UnKnown181  :VirtualKey { VK_UnKnown181 () { p_Name = "VK_UnKnown181 ";p_Value = 0; };};
                struct VK_UnKnown182  :VirtualKey { VK_UnKnown182 () { p_Name = "VK_UnKnown182 ";p_Value = 0; };};
                struct VK_UnKnown183  :VirtualKey { VK_UnKnown183 () { p_Name = "VK_UnKnown183 ";p_Value = 0; };};
                struct VK_UnKnown184  :VirtualKey { VK_UnKnown184 () { p_Name = "VK_UnKnown184 ";p_Value = 0; };};
                struct VK_UnKnown185  :VirtualKey { VK_UnKnown185 () { p_Name = "VK_UnKnown185 ";p_Value = 0; };};
                struct VK_Semicolon  :VirtualKey { VK_Semicolon () { p_Name = "VK_Semicolon ";p_Value = 0; };};
                struct VK_Equally  :VirtualKey { VK_Equally () { p_Name = "VK_Equally ";p_Value = 0; };};
                struct VK_Сomma  :VirtualKey { VK_Сomma () { p_Name = "VK_Сomma ";p_Value = 0; };};
                struct VK_Hyphen  :VirtualKey { VK_Hyphen () { p_Name = "VK_Hyphen ";p_Value = 0; };};
                struct VK_Point  :VirtualKey { VK_Point () { p_Name = "VK_Point ";p_Value = 0; };};
                struct VK_Slash  :VirtualKey { VK_Slash () { p_Name = "VK_Slash ";p_Value = 0; };};
                struct VK_WavyLine  :VirtualKey { VK_WavyLine () { p_Name = "VK_WavyLine ";p_Value = 0; };};
                struct VK_UnKnown193  :VirtualKey { VK_UnKnown193 () { p_Name = "VK_UnKnown193 ";p_Value = 0; };};
                struct VK_UnKnown194  :VirtualKey { VK_UnKnown194 () { p_Name = "VK_UnKnown194 ";p_Value = 0; };};
                struct VK_UnKnown195  :VirtualKey { VK_UnKnown195 () { p_Name = "VK_UnKnown195 ";p_Value = 0; };};
                struct VK_UnKnown196  :VirtualKey { VK_UnKnown196 () { p_Name = "VK_UnKnown196 ";p_Value = 0; };};
                struct VK_UnKnown197  :VirtualKey { VK_UnKnown197 () { p_Name = "VK_UnKnown197 ";p_Value = 0; };};
                struct VK_UnKnown198  :VirtualKey { VK_UnKnown198 () { p_Name = "VK_UnKnown198 ";p_Value = 0; };};
                struct VK_UnKnown199  :VirtualKey { VK_UnKnown199 () { p_Name = "VK_UnKnown199 ";p_Value = 0; };};
                struct VK_UnKnown200  :VirtualKey { VK_UnKnown200 () { p_Name = "VK_UnKnown200 ";p_Value = 0; };};
                struct VK_UnKnown201  :VirtualKey { VK_UnKnown201 () { p_Name = "VK_UnKnown201 ";p_Value = 0; };};
                struct VK_UnKnown202  :VirtualKey { VK_UnKnown202 () { p_Name = "VK_UnKnown202 ";p_Value = 0; };};
                struct VK_UnKnown203  :VirtualKey { VK_UnKnown203 () { p_Name = "VK_UnKnown203 ";p_Value = 0; };};
                struct VK_UnKnown204  :VirtualKey { VK_UnKnown204 () { p_Name = "VK_UnKnown204 ";p_Value = 0; };};
                struct VK_UnKnown205  :VirtualKey { VK_UnKnown205 () { p_Name = "VK_UnKnown205 ";p_Value = 0; };};
                struct VK_UnKnown206  :VirtualKey { VK_UnKnown206 () { p_Name = "VK_UnKnown206 ";p_Value = 0; };};
                struct VK_UnKnown207  :VirtualKey { VK_UnKnown207 () { p_Name = "VK_UnKnown207 ";p_Value = 0; };};
                struct VK_UnKnown208  :VirtualKey { VK_UnKnown208 () { p_Name = "VK_UnKnown208 ";p_Value = 0; };};
                struct VK_UnKnown209  :VirtualKey { VK_UnKnown209 () { p_Name = "VK_UnKnown209 ";p_Value = 0; };};
                struct VK_UnKnown210  :VirtualKey { VK_UnKnown210 () { p_Name = "VK_UnKnown210 ";p_Value = 0; };};
                struct VK_UnKnown211  :VirtualKey { VK_UnKnown211 () { p_Name = "VK_UnKnown211 ";p_Value = 0; };};
                struct VK_UnKnown212  :VirtualKey { VK_UnKnown212 () { p_Name = "VK_UnKnown212 ";p_Value = 0; };};
                struct VK_UnKnown213  :VirtualKey { VK_UnKnown213 () { p_Name = "VK_UnKnown213 ";p_Value = 0; };};
                struct VK_UnKnown214  :VirtualKey { VK_UnKnown214 () { p_Name = "VK_UnKnown214 ";p_Value = 0; };};
                struct VK_UnKnown215  :VirtualKey { VK_UnKnown215 () { p_Name = "VK_UnKnown215 ";p_Value = 0; };};
                struct VK_UnKnown216  :VirtualKey { VK_UnKnown216 () { p_Name = "VK_UnKnown216 ";p_Value = 0; };};
                struct VK_UnKnown217  :VirtualKey { VK_UnKnown217 () { p_Name = "VK_UnKnown217 ";p_Value = 0; };};
                struct VK_UnKnown218  :VirtualKey { VK_UnKnown218 () { p_Name = "VK_UnKnown218 ";p_Value = 0; };};
                struct VK_SquareBrackets  :VirtualKey { VK_SquareBrackets () { p_Name = "VK_SquareBrackets ";p_Value = 0; };};
                struct VK_UnSlash  :VirtualKey { VK_UnSlash () { p_Name = "VK_UnSlash ";p_Value = 0; };};
                struct VK_UnSquareBrackets  :VirtualKey { VK_UnSquareBrackets () { p_Name = "VK_UnSquareBrackets ";p_Value = 0; };};
                struct VK_Quotation  :VirtualKey { VK_Quotation () { p_Name = "VK_Quotation ";p_Value = 0; };};
                struct VK_UnKnown223  :VirtualKey { VK_UnKnown223 () { p_Name = "VK_UnKnown223 ";p_Value = 0; };};
                struct VK_UnKnown224  :VirtualKey { VK_UnKnown224 () { p_Name = "VK_UnKnown224 ";p_Value = 0; };};
                struct VK_UnKnown225  :VirtualKey { VK_UnKnown225 () { p_Name = "VK_UnKnown225 ";p_Value = 0; };};
                struct VK_UnKnown226  :VirtualKey { VK_UnKnown226 () { p_Name = "VK_UnKnown226 ";p_Value = 0; };};
                struct VK_UnKnown227  :VirtualKey { VK_UnKnown227 () { p_Name = "VK_UnKnown227 ";p_Value = 0; };};
                struct VK_UnKnown228  :VirtualKey { VK_UnKnown228 () { p_Name = "VK_UnKnown228 ";p_Value = 0; };};
                struct VK_UnKnown229  :VirtualKey { VK_UnKnown229 () { p_Name = "VK_UnKnown229 ";p_Value = 0; };};
                struct VK_UnKnown230  :VirtualKey { VK_UnKnown230 () { p_Name = "VK_UnKnown230 ";p_Value = 0; };};
                struct VK_UnKnown231  :VirtualKey { VK_UnKnown231 () { p_Name = "VK_UnKnown231 ";p_Value = 0; };};
                struct VK_UnKnown232  :VirtualKey { VK_UnKnown232 () { p_Name = "VK_UnKnown232 ";p_Value = 0; };};
                struct VK_UnKnown233  :VirtualKey { VK_UnKnown233 () { p_Name = "VK_UnKnown233 ";p_Value = 0; };};
                struct VK_UnKnown234  :VirtualKey { VK_UnKnown234 () { p_Name = "VK_UnKnown234 ";p_Value = 0; };};
                struct VK_UnKnown235  :VirtualKey { VK_UnKnown235 () { p_Name = "VK_UnKnown235 ";p_Value = 0; };};
                struct VK_UnKnown236  :VirtualKey { VK_UnKnown236 () { p_Name = "VK_UnKnown236 ";p_Value = 0; };};
                struct VK_UnKnown237  :VirtualKey { VK_UnKnown237 () { p_Name = "VK_UnKnown237 ";p_Value = 0; };};
                struct VK_UnKnown238  :VirtualKey { VK_UnKnown238 () { p_Name = "VK_UnKnown238 ";p_Value = 0; };};
                struct VK_UnKnown239  :VirtualKey { VK_UnKnown239 () { p_Name = "VK_UnKnown239 ";p_Value = 0; };};
                struct VK_UnKnown240  :VirtualKey { VK_UnKnown240 () { p_Name = "VK_UnKnown240 ";p_Value = 0; };};
                struct VK_UnKnown241  :VirtualKey { VK_UnKnown241 () { p_Name = "VK_UnKnown241 ";p_Value = 0; };};
                struct VK_UnKnown242  :VirtualKey { VK_UnKnown242 () { p_Name = "VK_UnKnown242 ";p_Value = 0; };};
                struct VK_UnKnown243  :VirtualKey { VK_UnKnown243 () { p_Name = "VK_UnKnown243 ";p_Value = 0; };};
                struct VK_UnKnown244  :VirtualKey { VK_UnKnown244 () { p_Name = "VK_UnKnown244 ";p_Value = 0; };};
                struct VK_UnKnown245  :VirtualKey { VK_UnKnown245 () { p_Name = "VK_UnKnown245 ";p_Value = 0; };};
                struct VK_UnKnown246  :VirtualKey { VK_UnKnown246 () { p_Name = "VK_UnKnown246 ";p_Value = 0; };};
                struct VK_UnKnown247  :VirtualKey { VK_UnKnown247 () { p_Name = "VK_UnKnown247 ";p_Value = 0; };};
                struct VK_UnKnown248  :VirtualKey { VK_UnKnown248 () { p_Name = "VK_UnKnown248 ";p_Value = 0; };};
                struct VK_UnKnown249  :VirtualKey { VK_UnKnown249 () { p_Name = "VK_UnKnown249 ";p_Value = 0; };};
                struct VK_UnKnown250  :VirtualKey { VK_UnKnown250 () { p_Name = "VK_UnKnown250 ";p_Value = 0; };};
                struct VK_UnKnown251  :VirtualKey { VK_UnKnown251 () { p_Name = "VK_UnKnown251 ";p_Value = 0; };};
                struct VK_UnKnown252  :VirtualKey { VK_UnKnown252 () { p_Name = "VK_UnKnown252 ";p_Value = 0; };};
                struct VK_UnKnown253  :VirtualKey { VK_UnKnown253 () { p_Name = "VK_UnKnown253 ";p_Value = 0; };};
                struct VK_UnKnown254  :VirtualKey { VK_UnKnown254 () { p_Name = "VK_UnKnown254 ";p_Value = 0; };};
                struct VK_UnKnown255  :VirtualKey { VK_UnKnown255 () { p_Name = "VK_UnKnown255 ";p_Value = 0; };};
        
daaSDFGHJKLTH
