<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="T4" #>
<#@ import namespace="T4" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
Да и шаблон из шаблона будет запустить проблемотично, по причине а я незнаю по какой...
Там в ошибкакх вываливается внутренний бред...
<#=(new T4.RuntimeTextTemplate1()).TransformText()#>
Возможно T4 писан на синглтонах и может быть запущен в единственном числе за раз.
Жалко что речи о рекурсии и быть не может.
В интернете чистал про то как мудрецы генерили шаблон, который генерил шаблон, который выводил HelloWorld.
Но в таком исполнении тоже не особо много смысла...

Пост скриптум.
При использовании шаблонов ценность конечных кодов сильно падает.
Конечный пользователь при декомпиляции получит тонны однотипного кода, который сводить во едино врятли будет.
А шаблон останется только на руках у разработчика...